{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "90c90e7a-10f4-8619-b1f7-868667c2485f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vagrant_vm",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/bmatcuk/vagrant\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "env": null,
            "get_ports": false,
            "id": "vagrant:default",
            "machine_names": [
              "default"
            ],
            "name": "local-vm",
            "ports": [
              []
            ],
            "ssh_config": [
              {
                "agent": "false",
                "host": "127.0.0.1",
                "port": "2222",
                "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACCdiD5gR+Xhi8w4FDMWJp+K4hJRUl2E0nYH+hQs\nHGxVngAAAJCMEFjUjBBY1AAAAAtzc2gtZWQyNTUxOQAAACCdiD5gR+Xhi8w4\nFDMWJp+K4hJRUl2E0nYH+hQsHGxVngAAAECOSA2BomqH+oaIOSUzGnQCzKvN\nPXwg+fvBAblQuUi31J2IPmBH5eGLzDgUMxYmn4riElFSXYTSdgf6FCwcbFWe\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
                "type": "ssh",
                "user": "vagrant"
              }
            ],
            "vagrantfile_dir": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
